<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F1712" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-NK-4Bf" customClass="NewsTableViewController" customModule="OpenCode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newscell" rowHeight="82" id="1Ev-nj-byd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ev-nj-byd" id="Krz-LU-pQg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-W1-taH">
                                                    <rect key="frame" x="16" y="8" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-yO-9Vv">
                                                    <rect key="frame" x="429" y="60" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rRG-yO-9Vv" secondAttribute="trailing" constant="10" id="ZgI-Tc-e7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGb-NK-4Bf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="5QQ-KR-gjZ"/>
                            <constraint firstAttribute="trailing" secondItem="eGb-NK-4Bf" secondAttribute="trailing" id="TRY-W3-6AI"/>
                            <constraint firstItem="eGb-NK-4Bf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gJd-dw-3DJ"/>
                            <constraint firstAttribute="bottom" secondItem="eGb-NK-4Bf" secondAttribute="bottom" constant="49" id="kwz-RH-BN8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--My-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyViewController" customModule="OpenCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-Zr-ejX" userLabel="LoginView" propertyAccessControl="localizable">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="登录到Github" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="faP-UV-wzw">
                                        <rect key="frame" x="195" y="45" width="210" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-A1-zIN">
                                        <rect key="frame" x="164" y="113" width="273" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-To-IBa">
                                        <rect key="frame" x="168" y="214" width="99" height="30"/>
                                        <state key="normal" title="登录Github">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GithubLogin:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vXS-76-Wmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4if-f1-hKy">
                                        <rect key="frame" x="330" y="214" width="105" height="30"/>
                                        <state key="normal" title="注册Github">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JiS-aF-PJf">
                                        <rect key="frame" x="164" y="171" width="273" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="faP-UV-wzw" secondAttribute="centerX" id="gdS-gY-tbY"/>
                                    <constraint firstAttribute="centerX" secondItem="C8C-To-IBa" secondAttribute="centerX" constant="82" id="opo-9s-1iw"/>
                                    <constraint firstAttribute="centerX" secondItem="JiS-aF-PJf" secondAttribute="centerX" id="pJT-xQ-gyV"/>
                                    <constraint firstAttribute="centerX" secondItem="4if-f1-hKy" secondAttribute="centerX" constant="-82" id="vcu-OD-RdT"/>
                                    <constraint firstAttribute="centerX" secondItem="QiV-A1-zIN" secondAttribute="centerX" id="yNg-Gh-lY5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-CV-phT" userLabel="ProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82B-Sm-Ses">
                                        <rect key="frame" x="8" y="487" width="584" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.32644274639999998" blue="0.202241104" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="退出登录"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-vA-Yho" userLabel="UserInfo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-0h-0CR" userLabel="Avatar">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-Hh-vOu" userLabel="Username">
                                                <rect key="frame" x="128" y="20" width="464" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email@email.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-3d-7M6" userLabel="Email">
                                                <rect key="frame" x="128" y="70" width="178" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-Mj-h1U" userLabel="Company">
                                                <rect key="frame" x="359" y="99" width="233" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="China" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-gB-QCu" userLabel="Location">
                                                <rect key="frame" x="128" y="99" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xkR-Hh-vOu" secondAttribute="trailing" constant="8" id="4i7-pW-PNH"/>
                                            <constraint firstItem="xkR-Hh-vOu" firstAttribute="top" secondItem="vJB-vA-Yho" secondAttribute="top" constant="20" id="8cZ-xO-0tq"/>
                                            <constraint firstItem="GCx-0h-0CR" firstAttribute="top" secondItem="vJB-vA-Yho" secondAttribute="top" constant="20" id="AEK-w9-hyL"/>
                                            <constraint firstItem="rQR-Mj-h1U" firstAttribute="leading" secondItem="QFv-gB-QCu" secondAttribute="trailing" constant="20" id="AF4-Tj-eZ6"/>
                                            <constraint firstItem="N4D-3d-7M6" firstAttribute="leading" secondItem="GCx-0h-0CR" secondAttribute="trailing" constant="8" id="KpI-Mm-PNc"/>
                                            <constraint firstItem="xkR-Hh-vOu" firstAttribute="leading" secondItem="GCx-0h-0CR" secondAttribute="trailing" constant="8" id="N8B-4R-jag"/>
                                            <constraint firstAttribute="trailing" secondItem="rQR-Mj-h1U" secondAttribute="trailing" constant="8" id="SLs-PS-oJv"/>
                                            <constraint firstAttribute="bottom" secondItem="GCx-0h-0CR" secondAttribute="bottom" constant="20" id="XjP-pb-lK9"/>
                                            <constraint firstItem="GCx-0h-0CR" firstAttribute="leading" secondItem="vJB-vA-Yho" secondAttribute="leading" constant="20" id="eft-nQ-jIy"/>
                                            <constraint firstItem="QFv-gB-QCu" firstAttribute="leading" secondItem="GCx-0h-0CR" secondAttribute="trailing" constant="8" id="mhG-iR-oNM"/>
                                            <constraint firstItem="rQR-Mj-h1U" firstAttribute="width" secondItem="QFv-gB-QCu" secondAttribute="width" id="pdk-a4-tZa"/>
                                            <constraint firstAttribute="height" constant="140" id="phM-Ly-IKf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="82B-Sm-Ses" firstAttribute="leading" secondItem="ZsD-CV-phT" secondAttribute="leading" constant="8" id="6uh-af-zAV"/>
                                    <constraint firstItem="vJB-vA-Yho" firstAttribute="leading" secondItem="ZsD-CV-phT" secondAttribute="leading" id="HrX-HZ-xKb"/>
                                    <constraint firstItem="vJB-vA-Yho" firstAttribute="top" secondItem="ZsD-CV-phT" secondAttribute="top" id="IXx-pN-b5h"/>
                                    <constraint firstItem="vJB-vA-Yho" firstAttribute="top" secondItem="ZsD-CV-phT" secondAttribute="top" id="KNU-sS-whH"/>
                                    <constraint firstAttribute="trailing" secondItem="82B-Sm-Ses" secondAttribute="trailing" constant="8" id="X61-2Q-5qE"/>
                                    <constraint firstAttribute="trailing" secondItem="vJB-vA-Yho" secondAttribute="trailing" id="aMo-sL-fWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vJB-vA-Yho" secondAttribute="trailing" id="eg1-gs-doK"/>
                                    <constraint firstItem="vJB-vA-Yho" firstAttribute="leading" secondItem="ZsD-CV-phT" secondAttribute="leading" id="vRC-KZ-ugm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZsD-CV-phT" secondAttribute="trailing" id="Czk-6z-0yL"/>
                            <constraint firstItem="9CZ-Zr-ejX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="JKW-RG-5Wr"/>
                            <constraint firstAttribute="bottom" secondItem="9CZ-Zr-ejX" secondAttribute="bottom" id="YfV-nU-Dyq"/>
                            <constraint firstItem="9CZ-Zr-ejX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="a3I-7o-chC"/>
                            <constraint firstItem="ZsD-CV-phT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="eb5-tK-PAV"/>
                            <constraint firstItem="ZsD-CV-phT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="lQ1-jQ-doz"/>
                            <constraint firstAttribute="bottom" secondItem="ZsD-CV-phT" secondAttribute="bottom" id="nI4-2X-12g"/>
                            <constraint firstAttribute="trailing" secondItem="9CZ-Zr-ejX" secondAttribute="trailing" id="pzs-qT-RE7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="second" id="rRl-z3-M8s"/>
                    <connections>
                        <outlet property="githubPassword" destination="JiS-aF-PJf" id="w2o-gk-9mU"/>
                        <outlet property="githubUsername" destination="QiV-A1-zIN" id="Cnp-TZ-3zK"/>
                        <outlet property="loginView" destination="9CZ-Zr-ejX" id="RxU-1l-0Iq"/>
                        <outlet property="profileView" destination="ZsD-CV-phT" id="VRE-ah-QYJ"/>
                        <outlet property="searchDisplayController" destination="hAv-qa-VJp" id="vrv-ws-xNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hAv-qa-VJp">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="Act-Wo-wgg"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="wBK-1e-ir9"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="tx5-ve-tjF"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="uLg-Lk-Jqq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
